
DB_USERNAME=root
DB_PASSWORD=clarens1998
DATABASE_URL="postgresql://postgres:clarens1998@localhost:5432/mydb?schema=public"
NEXTAUTH_SECRET=fkdfdjfdijjfdiudhfhfdkfhdkfdhfhdk
NEXTAUTH_URL=http://localhost:3000